# diplomska-project

./: .gitignore  README.md  diplomska.sln  package.json
diplomska.Server/: Program.cs  WeatherForecast.cs  appsettings.json  diplomska.Server.csproj  diplomska.Server.http
diplomska.Server/Controllers/: AuthController.cs  WeatherForecastController.cs
diplomska.Server/Database/: DiplomskaDbContext.cs
diplomska.Server/Migrations/: 20250115212622_InitialCreate.Designer.cs  20250115212622_InitialCreate.cs  20250604165943_AddEmail2FA.Designer.cs  20250604165943_AddEmail2FA.cs  DiplomskaDbContextModelSnapshot.cs
diplomska.Server/Models/: ApplicationUser.cs  EmailSettings.cs
diplomska.Server/Properties/: launchSettings.json
diplomska.Server/Services/: EmailService.cs  IEmailService.cs  TwoFactorCodeService.cs
diplomska.client/: .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
diplomska.client/src/: App.css  App.tsx  index.css  main.tsx
diplomska.client/src/components/: ProtectedRoute.tsx  header.tsx  login-form.tsx
diplomska.client/src/components/pages/: dashboard.tsx  email-2fa.tsx  home.tsx  login.tsx  settings.tsx
diplomska.client/src/contexts/: UserContext.tsx
